[General]
arch=armel
directory=tmp
cleanup=true
aptsources=Debian
bootstrap=Debian

[Debian]
packages=systemd-sysv sudo gpiod firmware-misc-nonfree network-manager udev systemd-timesyncd
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm
components=main non-free-firmware
omitdebsrc=true
