[General]
arch=armel
directory=tmp
cleanup=true
aptsources=Debian
bootstrap=Debian

[Debian]
packages=systemd-sysv sudo gpiod firmware-misc-nonfree network-manager udev
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bullseye
components=main contrib non-free
omitdebsrc=true
